<?xml version="1.0" encoding="UTF-8"?>
<project name="ASME Plugin Interfaces" default="build">
    <property name="build.dir" value="bin"/>
    <property name="jar.dir" value="jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="doc.dir" value="doc"/>

    <target name="clean">
        <echo message="Cleaning build directory for plugin interfaces..."/>
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <echo message="Precompiling plugin interfaces..."/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <javac modulepath="${jar.dir}" srcdir="src" destdir="${build.dir}">
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="doc" depends="compile">
        <javadoc classpath="${jar.dir}" destdir="${doc.dir}" sourcepath="src" packagenames="org.igrok_net.asme.plugins.*">
            <doctitle>IgRok-NET Cryptor Documentation</doctitle>
        </javadoc>
        <copy file="favicon.ico" todir="${doc.dir}" />
    </target>
</project>