# ASME

./: .gitignore  README.md  build.xml
ASME.Plugin/: build.xml
ASME.Plugin.Interfaces/: LICENSE.md
ASME.Plugin.Interfaces/src/: module-info.java
ASME.Plugin.Interfaces/src/org/igrok_net/asme/plugins/interfaces/: IStoragePlugin.java
ASME.Plugin/src/: module-info.java
ASME.Plugin/src/org/igrok_net/asme/plugins/: BaseStorageProvider.java
ASME.Plugin/src/org/igrok_net/asme/plugins/interfaces/: IStorageProvider.java  package-info.java
