<?xml version="1.0" encoding="UTF-8"?>
<project name="Advanced Stock Management Engine" default="package">
    <property name="build.dir" value="bin"/>
    <property name="jar.dir" value="jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="doc.dir" value="doc"/>

    <property name="asme.plgn.if.dir" value="ASME.Plugin.Interfaces" />

    <target name="clean">
        <echo message="Cleaning build directory..."/>
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}"/>
        <delete dir="${doc.dir}"/>
        <ant dir="${asme.plgn.if.dir}" target="clean"/>
    </target>

    <target name="compile" depends="clean">
        <echo message="Precompiling..."/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <ant dir="${asme.plgn.if.dir}" target="compile"/>
    </target>

</project>